image:
- Ubuntu1804

clone_depth: 25

build: off

init:
- sh: sudo apt install -yq --no-install-recommends libmumps-dev liblapack-dev libscalapack-mpi-dev libopenmpi-dev openmpi-bin > /dev/null

install: 
- cmake -B build -S .
- cmake --build build --parallel

test_script: 
- cd build
- ctest -R 2D --parallel
