image:
- Ubuntu1804

clone_depth: 25

build: off

init:
- sh: sudo apt update -q > /dev/null
- sh: sudo apt install -yq --no-install-recommends libmumps-dev liblapack-dev libscalapack-mpi-dev libopenmpi-dev openmpi-bin > /dev/null

install:
- cmake -B build -S . -DNP=2
- cmake --build build --parallel

test_script:
- cd build
- ctest -R 2D --parallel --output-on-failure
