image:
- Ubuntu1804

stack: python 3

clone_depth: 25

build: off

install:
# pip can't be in init, wrong python version
- python -m pip install meson
- python install_prereqs.py
- meson build

test_script:
- meson test -C build
