image:
- Ubuntu1804

clone_depth: 25

stack: python 3

build: off

init:
- sh: sudo apt install -yq --no-install-recommends libmumps-dev liblapack-dev libscalapack-mpi-dev libopenmpi-dev openmpi-bin > /dev/null

install: python build.py -notest

test_script: python build.py
