name: ci_macos
env:
  CMAKE_GENERATOR: Ninja
  HOMEBREW_NO_INSTALL_CLEANUP: 1

on:
  push:
    paths:
      - "**.cmake"
      - "**/CMakeLists.txt"
      - ".github/workflows/ci_macos.yml"

jobs:

  hdf5:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2

    - run: cmake -P cmake/gemini_prereq.cmake
      timeout-minutes: 5
      # transient CI download speed

# CI is too slow for 3d_glow
    - run: cmake -B build
      timeout-minutes: 5
      # mac is slower to configure

    - run: cmake --build build --parallel
      timeout-minutes: 5

    - run: ctest -E 3d --parallel 4 --output-on-failure
      working-directory: build
      timeout-minutes: 5
